{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang7177\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang7177\kerning1\dbch\af7\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang7177\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052 Index;}
}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo2\dy26\hr15\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af5\loch\cf1\fs22\lang1033\ul\ulc0\b\f5\loch
Summary of Project:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\widctlpar\sb0\sa200\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
This project is about Entity Framework Core. How to get data out of a database, how to insert, update and delete from a database. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
The project looks at DTO (data transfer objects) and Linq Queries}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
The database is SQL Server.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Secondary to the project is how to call multiple action methods with multiple }{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
[}{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
HttpPost}{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
]}{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
, }{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
[Http}{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Put}{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
]}{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
 ect in a controller.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
T}{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
he project looks at how to call stored procedures using SQLCommand instead of EF Core. EF Core has limitations with relationships of tables ect when working with stored procs therefore SQLCommand is a better alternative.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\widctlpar\sb0\sa200{\hich\af5\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Lastly, AutoMapper is used in a duplicate controller class with exact same actions.}
\par }