{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28\alang1081 \ltrch\lang7177\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang7177\kerning1\dbch\af7\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081\ai \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang7177\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052 Index;}
}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo4\dy9\hr7\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\sb0\sa200{\hich\af4\loch\cf1\fs22\lang1033\ul\ulc0\b\f4\loch
Summary of Project:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\sb0\sa200\hich\af4\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af4\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f4\loch
mini project with ef core and web api. Consumer project Web MVC Application which consumes the API. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af4\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\f4\loch
This architecture is what you use to build an ASP.NET Core project with CRUD operations in the real world.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af4\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning0\f4\loch
In addition, we add Unity of Work and Repository Pattern. Use this example to build a solution if given one in a test for a job.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang7177\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang7177\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af4\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning0\f4\loch
Reference - }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=GixRckYu5RY&t=437s" }{\fldrslt {\hich\af4\loch\loch\cf9\ul\ulc0\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning0\f4\loch
https://www.youtube.com/watch?v=GixRckYu5RY&t=437s}{}}}\hich\af4\loch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning0\f4\loch
 - Unit of work Implementation in .NET 7.0 | Repository pattern | .NET 7 web API CRUD Actions}
\par }